# Security

./: build.gradle
src/main/java/com/example/security/config/: Config.java
src/main/java/com/example/security/controller/: AuthController.java  ExampleController.java
src/main/java/com/example/security/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/security/entity/: Role.java  User.java
src/main/java/com/example/security/repository/: UserRepository.java
src/main/java/com/example/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/security/service/impl/: UserServiceImpl.java
src/main/java/com/example/security/util/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/scripts/: users.sql
